# 应用程序名称，用于标识项目
APP_NAME = 
# 应用运行的端口。默认为 3000 或其他可用端口
APP_PORT = 
# 应用的运行环境，常见值包括 development、production 或 test
APP_NODE_ENV = 
# 应用的基础 URL，用于 API 请求或前端的链接拼接
APP_BASE_URL = 
# 服务的完整 URL，例如在微服务架构中其他服务调用时可能用到
APP_SERVICE_URL = 
# 应用的日志记录级别，常见值包括 info、debug、warn、error 等
APP_LOG_LEVEL = 

# DATABASE VARIABLES
# MongoDB 数据库的连接 URI，包括用户名、密码、主机和数据库名称
MONGO_URI = 

# JWT VARIABLES
# 用于签署和验证 JWT 的密钥。应设置为一个复杂的、随机的字符串以确保安全性
JWT_SECRET_KEY = 
# Access Token 的过期时间。格式通常为 时间单位（如 30m 表示 30 分钟）
JWT_ACCESS_TOKEN_EXPIRES = 
# Refresh Token 的过期时间。通常设置为比 Access Token 更长的时限（如 7d 表示 7 天）
JWT_REFRESH_TOKEN_EXPIRES = 
# JWT Token 存储为 Cookie 时的过期时间，单位为秒
JWT_TOKEN_COOKIE_EXPIRES = 

# EMAIL VARIABLES
# 用于发送邮件的邮箱地址
SEND_SENDER_MAIL = 
# 使用 SendGrid（或其他类似邮件服务）发送邮件的 API 密钥
SEND_GRID_API_KEY = 